export DOMAIN_NAME=sample.com
export RAILS_SERVE_STATIC_FILES=true
export DEFAULT_FROM_EMAIL=example@fromemail.com
export EMAIL_USERNAME=test@mail.com
export EMAIL_PASSWORD=test1234
export EMAIL_PORT=587
export EMAIL_DOMAIN=test.com
export EMAIL_SERVER_ADDRESS=smtp.test.com
export EMAIL_TLS=false
export ADMIN_EMAIL=test@test.com
export ADMIN_PASSWORD=test123